<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>dockercon 2017 | Docker will make you cry | by David Zwarg &lt;dzwarg@massmutual.com&gt;</title>

    <meta name="description" content="A brain dump of all the cool stuff I learned at dockercon 2017" />
    <meta name="author" content="David Zwarg" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic|Raleway:400,700i,800" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"></head>
<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="welcome" class="step" data-x="0" data-y="0">
        <img src="img/logo-1.jpg" alt="DockerCon 17" />
    </div>

    <!-- x=1920 * 0 -->
    <!-- y=1080 * 1 -->
    <div id="docker-is-plumbing" class="step" data-x="0" data-y="1080">
        <h1>docker</h1>
        <h2>
          <span class="bg">"50% plumbing"</span>
          <span class="fg">"50% plumbing"</span>
        </h2>
    </div>

    <!-- x=1920 * 1 -->
    <!-- y=1080 * 1 -->
    <div id="runc" class="step" data-x="1920" data-y="1080">
        <h1>runC</h1>
        <img src="img/hamster.png" alt="running in a container" width="50%"/>
        <h2>CLI for running containers</h2>
        <ul>
            <li><a href="https://runc.io/">runC.io</a></li>
            <li><a href="https://www.opencontainers.org/">Open Container Initiative</a></li>
        </ul>
    </div>

    <!-- x=1920 * 2 -->
    <!-- y=1080 * 1 -->
    <div id="containerd" class="step" data-x="3840" data-y="1080">
        <a href="https://containerd.io/"><img src="img/containerd.png" /></a>
        <h2>gRPC API and supervisors around runC</h2>
    </div>

    <!-- x=1920 * 3 -->
    <!-- y=1080 * 1 -->
    <div id="notary" class="step" data-x="5760" data-y="1080">
        <h1>Notary<h1>
        <h2><i class="icon-certificate"></i> cryptographically verified images <i class="icon-certificate"></i></h2>
    </div>

    <!-- x=1920 * 4 -->
    <!-- y=1080 * 1 -->
    <div id="swarmKit" class="step" data-x="7680" data-y="1080">
        <h1>swarmKit<h1>
        <h2>orchestrating distributed systems</h2>
        <p>cluster management, scheduling, health checks, secrets</p>
    </div>

    <div id="swarmKit-secure-intro" class="step" data-x="7680" data-y="0">
        <h1>Secure Introduction</h1>
        <h2>How to initiate a secure connection with a new node</h2>
    </div>

    <div id="swarmKit-node-id" class="step" data-x="7680" data-y="-1080">
        <h1>Cryptographic Node Identity</h1>
        <h2>Every node gets a new certificate <i class="icon-certificate"></i></h2>
        <p>Supported by a full <b>P</b>ublic <b>K</b>ey <b>I</b>nfrastructure inside of Swarm.</p>
        <p>Each node is described in the "Subject" field of an x509 cert.</p>
    </div>

    <div id="swarmKit-mtls" class="step" data-x="7680" data-y="-2160">
        <h1>Mutual TLS</h1>
        <h2>Every swarm manager is its own <b>C</b>ertificate <b>A</b>uthority. <i class="icon-legal"></i></h2>
    </div>

    <div id="swarmKit-secure-secrets" class="step" data-x="7680" data-y="-3240">
        <h1>Secure Secret Distribution</h1>
        <h2>Secrets can be mounted into containers</h2>
        <ul>
            <li>read-only</li>
            <li>in-memory (<span class="cmd">/tmpfs</span>)</li>
            <li>ephemeral</li>
            <li>limited to node "label"</li>
        </ul>
    </div>

    <!-- x=1920 * 5 -->
    <!-- y=1080 * 1 -->
    <div id="linuxKit" class="step" data-x="9600" data-y="1080">
        <a href="https://github.com/linuxkit/linuxkit"><img src="img/linuxkit.png" alt="linuxKit"/></a>
        <h2>linux distribution that runs containers <b>only</b></h2>
    </div>

    <!-- x=1920 * 6 -->
    <!-- y=1080 * 1 -->
    <div id="infraKit" class="step" data-x="11520" data-y="1080">
        <h1>infraKit<h1>
        <h2>provisioner for <i class="icon-cloud"></i> (AWS, Azure, GCP)</h2>
        <p>"reverse uptime" - nodes have a fixed lifetime</p>
    </div>

    <!-- x=1920 * 0 -->
    <!-- y=1080 * 2 -->
    <div id="simple-use" class="step" data-x="0" data-y="2160">
        <h1>Docker 101</h1>
        <h2>The simplest use case</h2>
    </div>

    <!-- x=1920 * 1 -->
    <!-- y=1080 * 2 -->
    <div id="simple-registry" class="step" data-x="1920" data-y="2160">
        <h1>registry (<a href="https://hub.docker.com">hub.docker.com</a>)</h1>
        <h2>Remote Image Libary</h2>
        <div>
            <ul>
                <li><b>ubuntu</b> - A generic operating system.</li>
                <li><b>node</b> - Language optimized OS.</li>
                <li><b>m38io/app.calc.retirement</b> - Apps/Services</li>
                <li>...</li>
            </ul>
        </div>
    </div>

    <!-- x=1920 * 2 -->
    <!-- y=1080 * 2 -->
    <div id="simple-containers" class="step" data-x="3840" data-y="2160">
        <h1>containers (<span class="cmd">docker run</span>)</h1>
        <h2>Local Processes</h2>
        <div>
            <ul>
                <li>swarmy_barm</li>
                <li>fungal_circus</li>
                <li>aspirational_cash</li>
                <li>...</li>
            </ul>
        </div>
    </div>

    <!-- x=1920 * 3 -->
    <!-- y=1080 * 2 -->
    <div id="simple-services" class="step" data-x="5760" data-y="2160">
        <h1>services (<span class="cmd">docker-compose up</span>)</h1>
        <h2>(linked compositions of containers)</h2>
        <div>
            <ul>
                <li>dockerproject_db_1</li>
                <li>dockerproject_web_1</li>
                <li>dockerproject_worker_1</li>
                <li>...</li>
            </ul>
        </div>
    </div>

    <!-- x=1920 * 0 -->
    <!-- y=1080 * 3 -->
    <div id="images" class="step" data-x="0" data-y="3240">
        <h1>images</h1>
        <h2>It matters where you start from</h2>
        <p>Not <i class="icon-picture"></i>, but <i class="icon-file"></i>.</p>
    </div>

    <!-- x=1920 * 1 -->
    <!-- y=1080 * 3 -->
    <div id="images-scratch" class="step" data-x="1920" data-y="3240">
        <h1>scratch</h1>
        <h2>Nothing. Literally nothing.</h2>
        <p>Great for the go language</p>
    </div>

    <!-- x=1920 * 2 -->
    <!-- y=1080 * 3 -->
    <div id="images-alpine" class="step" data-x="3840" data-y="3240">
        <h1><i>x</i>-alpine</h1>
        <h2>Extremely compact linux</h2>
        <p>Nothing extra. Like bash.</p>
    </div>

    <!-- x=1920 * 3 -->
    <!-- y=1080 * 3 -->
    <div id="images-slim" class="step" data-x="5760" data-y="3240">
        <h1><i>x</i>-slim</h1>
        <h2>Mostly compact linux</h2>
        <p>Typically uses a full OS, just with fewer packages.</p>
    </div>

    <!-- x=1920 * 4 -->
    <!-- y=1080 * 3 -->
    <div id="images-os" class="step" data-x="7680" data-y="3240">
        <h1>OS</h1>
        <div>
            <ul>
                <li><b>busybox</b></li>
                <li><b>Ubuntu</b></li>
                <li><b>CentOS</b></li>
                <li>...</li>
            </ul>
        </div>
    </div>

    <!-- x=1920 * 5 -->
    <!-- y=1080 * 3 -->
    <div id="images-app" class="step" data-x="9600" data-y="3240">
        <h1>apps/services</h1>
        <div>
            <ul>
                <li>redis</li>
                <li>wordpress</li>
                <li>m38io/module.configuration</li>
                <li>...</li>
            </ul>
        </div>
    </div>

    <!-- x=1920 * 0 -->
    <!-- y=1080 * 4 -->
    <div id="compose" class="step" data-x="0" data-y="4320">
        <h1>docker-compose</h1>
        <h2><i class="icon-fire"></i> version: 3 <i class="icon-fire"></i></h2>
        <pre>C:\> docker stack deploy</pre>
    </div>

    <!-- x=1920 * 0 -->
    <!-- y=1080 * 5 -->
    <div id="moby" class="step" data-x="0" data-y="5400">
        <h1>moby project</h1>
        <h2>build your own OS with containers</h2>
        <div><i class="icon-bolt"></i>! (goodbye, packer)</div>
    </div>

    <!-- x=1920 * 0 -->
    <!-- y=1080 * 6 -->
    <div id="security" class="step" data-x="0" data-y="6480">
        <h1><i class="icon-lock"></i> security <i class="icon-lock"></i></h1>
        <h2>"Least Privilege Container Deployment"</h2>
        <p>Use all the docker components together.</p>
    </div>

    <!-- x=1920 * 1 -->
    <!-- y=1080 * 6 -->
    <div id="security-stack" class="step" data-x="1920" data-y="6480">
        <h1>The whole is greater than the parts</h1>
        <img src="img/swarmkit.png" alt="The Full Secure Stack" />
    </div>

    <div id="security-end-to-end" class="step" data-x="3840" data-y="6480">
        <h1>Secure All The Things</h1>
        <p>
            infraKit provisioned nodes run linuxKit <i class="icon-linux"></i><span class="a">,
            which can only run containerized processes <i class="icon-lock"></i></span><span class="b">,
            which are cryptographically verified by Notary <i class="icon-certificate"></i></span><span class="c">,
            which run Swarm nodes <i class="icon-sitemap"></i></span><span class="d">,
            which is mutual TLS encrypted <i class="icon-lock"></i></span><span class="e">,
            which adds nodes with a secure introduction <i class="icon-key"></i></span><span class="f">,
            which shares secrets as read-only memory in containers that need it <i class="icon-group"></i></span><span class="g">,
            which only runs cryptographically verified images from Notary <i class="icon-certificate"></i></span><span class="h">,
            which purges secrets from nodes when containers have expired <i class="icon-trash"></i>.</span>
        </p>
    </div>

    <!-- total pres size: 11520 x 5400 -->

    <div id="thanks" class="step" data-x="5760" data-y="1700" data-z="10000">
        <p>Thank You!</p>
        <img src="img/moby.gif" alt="Thanks for listening!" />
        <p><a href="mailto:dzwarg@massmutual.com">David Zwarg &lt;<b>dzwarg@massmutual.com</b>&gt;</a></p>
    </div>

    <div id="overview" class="step" data-x="5760" data-y="1700" data-z="9000">
    </div>

</div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( stepIndex | stepElementId | stepElement, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->

</body>
</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->
